{
  "name": "nodeserver",
  "version": "1.3.8",
  "description": "Back-End node server",
  "main": "index.js",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rvnrstnsyh/nodeserver.git"
  },
  "bugs": {
    "url": "https://gitlab.com/rvnrstnsyh/nodeserver/-/issues",
    "email": "re@rvnrstnsyh.dev"
  },
  "scripts": {
    "dev": "nodemon index",
    "lint": "eslint .",
    "lint:fix": "yarn lint -- --fix",
    "setup": "node setup.js",
    "prod": "yarn minify && yarn dev",
    "watch": "npx tailwindcss -i ./public/assets/css/init.css -o ./public/assets/css/tailwind.css --watch",
    "minify": "npx tailwindcss -o ./public/assets/css/tailwind.css --minify",
    "ext": "rm -rf node_modules public/assets/css/tailwind.css dist package-lock.json yarn.lock .env *.log *.pem"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "nodejs",
    "server",
    "backend",
    "api"
  ],
  "author": "Rivane Rasetiansyah <re@rvnrstnsyh.dev> (https://rvnrstnsyh.dev)",
  "contributors": [
    "Rivane Rasetiansyah <re@rvnrstnsyh.dev> (https://rvnrstnsyh.dev)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18.16.0",
    "npm": ">= 8.5.5",
    "yarn": ">= 1.22.17"
  },
  "dependencies": {
    "argon2": "^0.30.3",
    "btoa": "^1.2.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csrf": "^3.1.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "eccrypto": "^1.1.6",
    "ejs": "^3.1.9",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.6.1",
    "svg-captcha": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "svg2img": "^1.0.0-beta.2",
    "tailwindcss": "^3.3.2"
  },
  "nodemonConfig": {
    "ignore": [
      "./public/**/*"
    ],
    "delay": 1000
  }
}
